#1016 - Ha Tinh

culture = vietnamese
religion = mahayana
capital = "Ha Tinh"
trade_goods = fish
hre = no
base_tax = 5
base_production = 3
base_manpower = 3



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman


1413.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
} # Vietnam is invaded by Chinese troops after the Tran dynasty is overthrowned
1427.1.1 = {
	revolt = {}
	remove_core = MNG
}
1514.1.1 = { discovered_by = POR }
1520.1.1 = { unrest = 10 } # Civil War in Dai Viet
1524.1.1 = { unrest = 0 }
1527.1.1 = {
}
1786.6.1 = {
	remove_core = TOK
} # Tai Son and Le dynasty annexed the Trinh Lords
1802.7.22 = {
	remove_core = DAI
} # Nguyen Phuc Anh annexed the Tay Son Dynasty
