#1177 - Cape

culture = khoisan
religion = shamanism #Fetishism
capital = "Cape"
trade_goods = unknown
hre = no
base_tax = 7 
base_production = 7
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 0
extra_cost = 8
center_of_trade = 1

1481.1.1 = { discovered_by = POR } # Bartolomeu Dias
1616.1.1 = { discovered_by = NED } # Dirk Hartog
1652.4.6 = {
	religion = reformed
	culture = urnfielder	
	capital = "Cape Town"
} # Dutch settlement
1679.1.1 = { fort_15th = yes } #Representing the Fort of Good Hope
1700.1.1 = { trade_goods = wine } # The colony expanded
1807.7.9 = {
	remove_core = NED
} # Treaty of Tilsit
