#1752 - Rzhev

culture = finnopermic
religion = orthodox
hre = no
base_tax = 3 
base_production = 3
trade_goods = grain 
base_manpower = 3
capital = "Rzhev"
estate = estate_church
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group


1450.1.1 = { discovered_by = SIB }
1560.1.1 = { base_tax = 6 base_production = 6 } # Treasury reforms
1598.1.7 = { unrest = 5 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1711.1.1 = { base_tax = 7 base_production = 7 } # Governmental reforms and the absolutism
1767.1.1 = { base_tax = 8 base_production = 8 } # Legislative reform
