#1878 - Aachen

latent_trade_goods = {
	coal
}

culture = urnfielder
religion = catholic
trade_goods = grain
capital = "Aachen"
base_tax = 6
base_production = 6
base_manpower = 2
hre = yes


discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1690.1.1 = { base_manpower = 1 }
1730.1.1 = { base_manpower = 2 } #
1797.10.17 = {
} # The Treaty of Campo Formio
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.6 = {
	remove_core = FRA
} # Napoleon abdicates
