#2101 - Tirunelveli

culture = tamil
religion = hinduism
capital = "Tirunelveli"
trade_goods = gems #Pearls
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
discovered_by = east_african


1478.1.1 = {
}
1498.1.1 = { discovered_by = POR }
1565.7.1 = {
} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
1736.4.1 = {
}
1741.1.1 = {
} #Marathas
1743.1.1 = {
} #Mysore
1799.1.1 = {
} # British
