#2697 - Tondo

culture = malayan
religion = animism
capital = "Tondo"
trade_goods = spices
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
discovered_by = chinese

1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan 
1570.5.1 = {
	religion = catholic
}
1587.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
		leader = "Agustín de Legazpi"
	}
}
1588.1.1 = {
	revolt = { }
}
1762.10.6 = {
	unrest = 6
} # Captured by the British East India Company. Diego Silang rebellion
1763.9.10 = { unrest = 0 } # The revolts are defeated
