#2961 - Lwow

latent_trade_goods = {
	coal
}

capital= "Lviv"
culture = slavic
religion = orthodox
trade_goods = dyes #Polish cochineal
hre = no
base_tax = 3
base_production = 4
base_manpower = 2
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1

1569.7.1 = {
	remove_core = POL
} # Union of Lublin
1572.1.1 = { unrest = 6 } # Sigismund II dies
1591.1.1 = { unrest = 5 } # Kosinski uprising
1593.1.1 = { unrest = 0 }
1594.1.1 = { unrest = 6 } # Nalewajko uprising
1596.1.1 = { unrest = 0 } 
1772.8.5 = {
	remove_core = PLC
} # First partition of Poland
