#2997 - Pomorskie

capital = "Mewe"
culture = baltic
religion = catholic
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1454.2.10 = {
	revolt = {
		type = revolutionary_rebels size = 0
	}
} # Thirteen Years War
1466.10.19 = {
	revolt = {}
	remove_core = TEU
} # Peace of Torun
1523.1.25 = { unrest = 6 } # Iconoclast riots
1525.1.1 = { unrest = 0 }
1550.1.1 = { religion = protestant }
1569.7.1 = {
}# Union of Lublin, Polish administration
1572.1.1 = { unrest = 6 } # Sigismund II dies
#1669.1.1 # last Hanseatic conference
1807.7.9 = {
	revolt = {}
	remove_core = PRU
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1814.4.11 = {
} # Actually returned to Prussia after the Congress of Vienna
