#352 - Gafsa

culture = southern_berber
religion = sunni
capital = "Gafsa"
trade_goods = salt
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1



discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = TUR


1489.1.1 = { unrest = 4 } # Abu Zikriya Yahya overthrown by Abul Mumin
1490.1.1 = { unrest = 0 } # Abu Yahya recaptures the power
1556.12.1 = {
}
1591.1.1 = { unrest = 6 } # Janissary revolt
1592.1.1 = { unrest = 0 }
1593.1.1 = {
}
1703.1.1 = { unrest = 0 }
1735.1.1 = { unrest = 6 } # Coup with Algerian support
1756.1.1 = { unrest = 0 } # The Husaynid Dynasty is restored 
