#4349 - Laguna

culture = malayan
religion = animism
capital = "Laguna"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
discovered_by = chinese

1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan 
1570.5.1 = {
	culture = castillian
	religion = catholic
}
1587.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
		leader = "Agustín de Legazpi"
	}
}
1588.1.1 = {
	revolt = { }
}
1762.10.6 = {
	unrest = 6
} # Captured by the British East India Company. Diego Silang rebellion
1763.9.10 = { unrest = 0 } # The revolts are defeated
