#4425 - Kondavidu

culture = telegu
religion = hinduism
capital = "Kondavidu"
trade_goods = gems
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
fort_15th = yes
add_brahmins_or_church_effect = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1405.1.1 = { discovered_by = MNG }
1448.1.1 = {
} # Conquered by Gajapatis
1466.1.1 = {
	revolt = {
	size = 1
	type = nationalist_rebels
	}
} # Gajapati gains lost during civil war
1468.1.1 = {
	revolt = { }
} #Given to/taken by Bahmanis due to involvement in Gajapati civil war
1482.3.26 = {
} # Reconquered by Gajapatis during messy Bahmani sucession
1498.1.1 = { discovered_by = POR }
1565.7.1 = {
	remove_core = VIJ
} # The Vijayanagar empire collapses
1687.1.1 = {
}
1724.1.1 = {
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
#1730.1.1 #French Trade
1751.3.1 = {
} # # To France in exchange for aid in succession war
1763.2.10 = {
	remove_core = FRA
} #Control returned to Nizam
1766.11.12 = {
} # Northern Circars to Britain
1823.1.1 = { remove_core = DEC } #Nizam withdraws his claims
