#4441 - Ganjam

culture = gondi
religion = hinduism
capital = "Ganjam"
trade_goods = salt
hre = no
add_brahmins_or_church_effect = yes
base_tax = 3
base_production = 3
base_manpower = 2
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese


1443.1.1 = {
} # Conquered by Gajapatis
1466.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
		leader = "Hamvira Suryavamsi"
	}
}
1498.1.1 = { discovered_by = POR }
1575.1.1 = {
} # Conquered by Golcanda
1687.1.1 = {
	remove_core = GOC
}
1724.1.1 = {
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1751.3.1 = {
} # To France in exchange for aid in succession war
1766.11.12 = {
} # Northern Circars to Britain
1823.1.1 = { remove_core = DEC } #Nizam withdraws his claims
