#4508 - Bahawalpur

culture = indoaryan_c
religion = sunni
capital = "Bahawalpur"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese


1414.1.1 = {
}
1437.1.1 = {
} # Captured by Langas and separated from Sultanate
1526.1.1 = {
} # Conquered by Arguns
1544.1.1 = {
} # Sur Expansionism
1545.1.1 = {
} # Sher Shah dies
1574.1.1 = {
	remove_core = SND
} # Integrated into Mughal Empire
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1752.1.1 = {
	remove_core = MUG
}
1818.1.1 = {
	remove_core = AFG
}
