#4541 - Drohobycz

culture = slavic
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Drohobych"


discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = ottoman
discovered_by = muslim

1492.1.1 = { unrest = 0 } 

1569.7.1 = {
	remove_core = POL
} # Union of Lublin
1572.1.1 = { unrest = 6 } # Sigismund II dies
1591.1.1 = { unrest = 5 } # Kosinski uprising
1593.1.1 = { unrest = 0 }
1594.1.1 = { unrest = 6 } # Nalewajko uprising
1596.1.1 = { unrest = 0 } 
1772.8.5 = {
	remove_core = PLC
} # First partition of Poland
