#2375 - Tay Nguyen

culture = bahnaric
religion = animism
capital = "Rhade"
trade_goods = copper
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman


1472.1.1 = {
}
1527.1.1 = {
	remove_core = CHA
}
1535.1.1 = { discovered_by = POR }
1558.1.1 = {
	remove_core = TOK
}
1692.1.1 = { unrest = 6 } # Rebellion against Vietnamese rule
1693.1.1 = { unrest = 0 }
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1769.1.1 = { unrest = 6 } # Tay Son Rebellion
1776.1.1 = {
	unrest = 0
} # Tay Son Dynasty conquered the Nguyen Lords
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
	remove_core = DAI
} # Nguyen Phuc Anh conquered the Tay Son Dynasty
