#1823 - Stung Treng

culture = khmer
religion = buddhism
capital = "Kampot"
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 2



discovered_by = chinese
discovered_by = indian

1535.1.1 = { discovered_by = POR }

1594.1.1 = {
}
1707.1.1 = {
	remove_core = LXA
} # Lan Xangs declared itself independent, partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang
1713.1.1 = {
	remove_core = VIE
}
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }
