#506 - Multan

culture = indoaryan_c
religion = sunni
capital = "Multan"
trade_goods = cloth #Chintz
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 8
center_of_trade = 1

1526.1.1 = {
} # Conquered by Arguns
1527.1.1 = {
} # Turned over to Babur
1544.1.1 = {
} # Sur expansion
1553.1.1 = {
	remove_core = BNG
} # Independent
1557.7.1 = {
} #Bairam Khan occupies Multan



1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1752.1.1 = {
	remove_core = MUG
}
