#541 - Vijayanagar

culture = kannada
religion = hinduism
capital = "Vijayanagar"
trade_goods = grain
hre = no
base_tax = 6 
base_production = 6
base_manpower = 4
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 8
center_of_trade = 1

1498.1.1 = { discovered_by = POR }
1638.1.1 = {
	remove_core = VIJ
}
1650.1.1 = { capital = "Bellary" }
1724.1.1 = {
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1763.1.1 = {
	remove_core = DEC
}
1799.1.1 = {
}
1800.1.1 = {
}	#Ceded districts
