#613 - Dong Kinh

culture = vietnamese
religion = mahayana
capital = "Dong Kinh"
trade_goods = chinaware
hre = no
base_tax = 9
base_production = 7
base_manpower = 4
fort_15th = yes
extra_cost = 8
center_of_trade = 1
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman


1520.1.1 = { unrest = 10 } # Civil War in Dai Viet
1524.1.1 = { unrest = 0 }
1592.1.1 = {
} # The kingdom is divided between the Nguyens & the Trinh line
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1786.6.1 = {
	remove_core = TOK
}
1789.1.5 = { remove_core = QNG }
1802.7.22 = {
	remove_core = DAI
} # Nguyen Phuc Anh annexed the Tay Son Dynasty
