#631 - Bali

culture = polynesian
religion = hinduism
capital = "Gianyar"
trade_goods = cloth
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1405.1.1 = { discovered_by = MNG }

1500.1.1 = {
	remove_core = MAJ

} # The fall of the Majapahit Empire
1512.1.1 = { discovered_by = POR }
1597.1.1 = { discovered_by = NED } # Cornelis de Houtman
1675.1.1 = { unrest = 6 } # Mataram rebellion against the court & the VOC
1676.1.1 = { unrest = 0 }
