#72 - Breisgau

culture = urnfielder
religion = catholic
base_tax = 4 
base_production = 4
trade_goods = glass 
base_manpower = 3
capital = "Freiburg" 
hre = no
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
fort_15th = yes


1524.4.1 = { unrest = 8 } # Peasant Revolts - 18.000 peasants take Freiburg (May)
1524.12.1 = { unrest = 0 }
1797.10.17 = {
 	remove_core = HAB
 } # Treaty of Campo Formio
1805.12.26 = {
	remove_core = MOD
 } # Treaty of Pressburg
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
