# 78 - Mainz
capital = "Mainz"
culture = urnfielder
religion = catholic
trade_goods = paper
base_tax = 4 
base_production = 4
base_manpower = 2
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1


1556.4.19 = { religion = protestant } # Ottheinrich converts the country to Calvinism
1560.1.1 = { fort_15th = yes }
1635.1.1 = {
}
1644.1.1 = {
}
1648.10.24 = {
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.1.1 = {
	remove_core = MAI
} # The Grand Duchy of Frankfurt, established after the Treaty of Schönbrunn
1813.12.1 = {
	remove_core = FRN
} # The end of the Duchy
} # Given to Hesse-Darmstadt
